project4:
total 220
-rw-r--r--. 1 myid    521 Apr  6 15:20 input.txt
-rw-r--r--. 1 myid    521 Apr  6 15:19 input.txt~
-rw-r--r--. 1 myid    211 Apr  6 15:58 makefile
-rw-r--r--. 1 myid     69 Apr  6 15:56 makefile~
-rw-r--r--. 1 myid 129253 Mar 28 23:17 Project 4.pdf
-rw-r--r--. 1 myid    183 Apr  6 16:02 README.txt
-rw-r--r--. 1 myid    182 Apr  6 16:02 README.txt~
-rw-r--r--. 1 myid      0 Apr  6 16:06 rec3394
-rwxr-xr-x. 1 myid  25152 Apr  6 15:58 TreeDr
-rw-r--r--. 1 myid   3302 Apr  6 15:18 TreeDr.cpp
-rw-r--r--. 1 myid   3315 Apr  6 15:17 TreeDr.cpp~
-rw-r--r--. 1 myid  10645 Apr  6 15:53 TreeType.cpp
-rw-r--r--. 1 myid   8841 Apr  6 15:40 TreeType.cpp~
-rw-r--r--. 1 myid   1524 Apr  6 12:52 TreeType.h
-rw-r--r--. 1 myid   1518 Apr  6 12:39 TreeType.h~
/home/myid/ssm15033/csci2720/project4:/home/myid/csci-2720c
